<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS Species Prediction</title>
</head>
<body>
    <h2>ทำนายประเภทดอก IRIS</h2>
    <form action="/predict" method="post">
        <input type="text" name="sepal_length" placeholder="Sepal Length (cm)" required="required">
        <input type="text" name="sepal_width" placeholder="Sepal Width (cm)" required="required">
        <input type="text" name="petal_length" placeholder="Petal Length (cm)" required="required">
        <input type="text" name="petal_width" placeholder="Petal Width (cm)" required="required">
        <button type="submit">ทำนาย</button>
    </form>
    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
